In [6]:
# magic command to display matplotlib plots inline within the ipython notebook webpage
%matplotlib inline

# import necessary modules
import pandas as pd, numpy as np, matplotlib.pyplot as plt

In [7]:
# create a pandas dataframe from the location data set
df = pd.read_csv('data/summer-travel-gps-full.csv')
df.head()

         lat       lon              date          city         country
0  51.481292 -0.451011  05/14/2014 09:07  West Drayton  United Kingdom
1  51.474005 -0.450999  05/14/2014 09:22      Hounslow  United Kingdom
2  51.478199 -0.446081  05/14/2014 10:51      Hounslow  United Kingdom
3  51.478199 -0.446081  05/14/2014 11:24      Hounslow  United Kingdom
4  51.474146 -0.451562  05/14/2014 11:38      Hounslow  United Kingdom

In [12]:
# Q1: how to get 2 columns from the dataframe (city and country)?
df[['city', 'country']]

              city         country
0     West Drayton  United Kingdom
1         Hounslow  United Kingdom
2         Hounslow  United Kingdom
3         Hounslow  United Kingdom
4         Hounslow  United Kingdom
...            ...             ...
1754        Munich         Germany
1755        Munich         Germany
1756        Munich         Germany
1757        Munich         Germany
1758        Munich         Germany

[1759 rows x 2 columns]

In [13]:
# Q2: how to get the first 5 rows of the "city" column?
df['city'].head(5)

0    West Drayton
1        Hounslow
2        Hounslow
3        Hounslow
4        Hounslow
Name: city, dtype: object

In [15]:
# Q3: how to use .loc to select the third row of the dataframe?
df.loc[3]

lat               51.478199
lon               -0.446081
date       05/14/2014 11:24
city               Hounslow
country      United Kingdom
Name: 3, dtype: object

In [16]:
# Q4: how to use .loc to select the first row in "country" column?
df.loc[0, 'country']

'United Kingdom'

In [17]:
# Q5: how to select the first 4 rows of ['city', 'date'] columns?
df[['city', 'country']].head(4)

           city         country
0  West Drayton  United Kingdom
1      Hounslow  United Kingdom
2      Hounslow  United Kingdom
3      Hounslow  United Kingdom

In [19]:
# Q5: how to select the first 4 rows of ['city', 'date'] columns?
df.loc[0:3, ['city', 'country']]

           city         country
0  West Drayton  United Kingdom
1      Hounslow  United Kingdom
2      Hounslow  United Kingdom
3      Hounslow  United Kingdom

In [22]:
# use .iloc for integer position based indexing
# Q6: how to get the value from the row in position 3 and the column in position 2
df.iloc[3,2]

'05/14/2014 11:24'

In [24]:
# Q7: how to use iloc to select every 300th row from a data set
df.iloc[300]

lat               41.377091
lon                2.151175
date       05/20/2014 03:18
city              Barcelona
country               Spain
Name: 300, dtype: object

In [25]:
# load a reduced set of gps data
df = pd.read_csv('data/summer-travel-gps-simplified.csv')
df.tail()

           lat        lon              date      city  country
173  41.044556  28.983286  07/08/2014 16:44  Istanbul   Turkey
174  41.008992  28.968268  07/08/2014 20:03  Istanbul   Turkey
175  41.043487  28.985488  07/08/2014 22:18  Istanbul   Turkey
176  40.977637  28.823879  07/09/2014 09:03  Istanbul   Turkey
177  48.357110  11.791346  07/09/2014 13:20    Munich  Germany

In [26]:
# Q9: create a Series of true/false, indicating if each "city" row in the column is equal to "Munich"
df['city']=='Munich'

0      False
1      False
2      False
3      False
4      False
       ...
173    False
174    False
175    False
176    False
177     True
Name: city, Length: 178, dtype: bool

In [29]:
# pandas logical operators are: | for or, & for and, ~ for not
# these must be grouped by using parentheses
# Q10: what cities were visited in spain that were not barcelona? Create a dataframe for it. 
not_bar = df[(df['country'] == 'Spain') & ~ (df['city'] == 'Barcelona')]
not_bar

           lat       lon              date                     city country
24   41.303911  2.105931  05/18/2014 22:35     El Prat de Llobregat   Spain
25   41.289946  2.064590  05/18/2014 23:04               Viladecans   Spain
126  41.306752  2.097624  06/12/2014 17:19     El Prat de Llobregat   Spain
127  41.304333  2.072728  06/12/2014 17:49     El Prat de Llobregat   Spain
131  41.358460  2.128701  06/13/2014 11:35  Hospitalet de Llobregat   Spain
138  41.294761  2.059722  06/20/2014 22:15               Viladecans   Spain

In [31]:
# Q11: select rows where either the city is munich, or the country is serbia
df[(df['city'] == 'Munich') | (df['country'] == 'Serbia')]

           lat        lon              date       city  country
139  44.821164  20.289821  06/21/2014 01:59   Belgrade   Serbia
140  44.820414  20.463465  06/21/2014 18:44   Belgrade   Serbia
141  44.761583  19.577904  06/22/2014 07:58  Slepčević   Serbia
177  48.357110  11.791346  07/09/2014 13:20     Munich  Germany

In [33]:
# Q12: how many observations are west of the prime meridian?
len(df[df['lon'] < 0])

24

In [36]:
# Q13: get all rows that contain a city that starts with the letter G
G_rows = df['city'].str.startswith('G')
df[G_rows]

           lat        lon              date         city  country
62   50.273632  18.729429  06/02/2014 06:39      Gliwice   Poland
114  48.282940   8.199630  06/10/2014 13:33       Gutach  Germany
115  48.389029   8.021342  06/10/2014 13:48   Gengenbach  Germany
152  40.187825  20.079303  07/04/2014 17:42  Gjirokastër  Albania

In [47]:
# Q14: how many unique cities and countries in the dataset? 
# Also can you check missing values for the dataframe
df[['city','country']].nunique()

city       91
country    15
dtype: int64

In [57]:
# Q15: group by country name and show the city names in each of the country
df.groupby('country').describe()

                         lat                                             \
                       count       mean       std        min        25%
country
Albania                  2.0  40.445004  0.363707  40.187825  40.316414
Bosnia and Herzegovina   3.0  43.685209  0.301034  43.337605  43.598083
Croatia                  3.0  43.072650  0.423906  42.660845  42.855125
Czech Republic          30.0  49.960110  0.176983  49.450555  49.942954
Germany                 32.0  48.545512  0.396584  47.905548  48.353630
Greece                  12.0  38.403521  0.587739  37.921659  37.967093
Kosovo                   1.0  42.209631       NaN  42.209631  42.209631
Macedonia (FYROM)        1.0  41.114328       NaN  41.114328  41.114328
Montenegro               1.0  42.423295       NaN  42.423295  42.423295
Poland                  20.0  50.187838  0.163849  49.984848  50.061325
Portugal                23.0  39.258722  0.800430  38.691944  38.719372
Serbia                   3.0  44.801054  0.034184  44.761583  44.790998
Spain                   34.0  41.370502  0.031611  41.289946  41.370706
Turkey                  12.0  41.017178  0.023549  40.977637  41.007151
United Kingdom           1.0  51.481292       NaN  51.481292  51.481292

                                                          lon             \
                              50%        75%        max count       mean
country
Albania                 40.445004  40.573594  40.702184   2.0  20.012796
Bosnia and Herzegovina  43.858562  43.859010  43.859459   3.0  18.212239
Croatia                 43.049405  43.278552  43.507700   3.0  17.318125
Czech Republic          50.034965  50.076330  50.121247  30.0  14.956079
Germany                 48.494677  48.690627  49.408069  32.0   9.047250
Greece                  38.261893  38.545693  39.911166  12.0  22.284609
Kosovo                  42.209631  42.209631  42.209631   1.0  20.741421
Macedonia (FYROM)       41.114328  41.114328  41.114328   1.0  20.799085
Montenegro              42.423295  42.423295  42.423295   1.0  18.771617
Poland                  50.117554  50.311888  50.489304  20.0  19.411333
Portugal                38.797558  39.552647  41.237205  23.0  -9.004696
Serbia                  44.820414  44.820789  44.821164   3.0  20.110397
Spain                   41.379418  41.389141  41.411740  34.0   2.146246
Turkey                  41.014921  41.043738  41.044556  12.0  28.951412
United Kingdom          51.481292  51.481292  51.481292   1.0  -0.451011

                                                                              \
                             std        min        25%        50%        75%
country
Albania                 0.094056  19.946288  19.979542  20.012796  20.046050
Bosnia and Herzegovina  0.345804  17.813278  18.105378  18.397478  18.411720
Croatia                 0.831732  16.434196  16.934524  17.434852  17.760090
Czech Republic          1.231955  12.557827  14.416954  14.773764  15.287097
Germany                 1.071252   7.753646   8.354255   9.046326   9.213594
Greece                  1.274299  20.361801  21.278096  21.992684  23.728011
Kosovo                       NaN  20.741421  20.741421  20.741421  20.741421
Macedonia (FYROM)            NaN  20.799085  20.799085  20.799085  20.799085
Montenegro                   NaN  18.771617  18.771617  18.771617  18.771617
Poland                  0.409826  18.729429  19.094165  19.339063  19.828317
Portugal                0.305535  -9.425103  -9.192470  -9.136022  -8.703661
Serbia                  0.469254  19.577904  19.933862  20.289821  20.376643
Spain                   0.036435   2.059722   2.126137   2.152030   2.170283
Turkey                  0.063375  28.815756  28.959473  28.975777  28.983607
United Kingdom               NaN  -0.451011  -0.451011  -0.451011  -0.451011


                              max
country
Albania                 20.079303
Bosnia and Herzegovina  18.425962
Croatia                 18.085327
Czech Republic          18.346525
Germany                 11.847758
Greece                  23.946075
Kosovo                  20.741421
Macedonia (FYROM)       20.799085
Montenegro              18.771617
Poland                  20.052421
Portugal                -8.481383
Serbia                  20.463465
Spain                    2.190202
Turkey                  29.011215
United Kingdom          -0.451011

In [51]:
# load the location data set, indexed by the date field
# and, parse the dates so they're no longer strings but now rather Python datetime objects
# this lets us do date and time based operations on the data set
dt = pd.read_csv('data/summer-travel-gps-full.csv', index_col='date', parse_dates=True)
dt.head(100)

                           lat       lon          city         country
date
2014-05-14 09:07:00  51.481292 -0.451011  West Drayton  United Kingdom
2014-05-14 09:22:00  51.474005 -0.450999      Hounslow  United Kingdom
2014-05-14 10:51:00  51.478199 -0.446081      Hounslow  United Kingdom
2014-05-14 11:24:00  51.478199 -0.446081      Hounslow  United Kingdom
2014-05-14 11:38:00  51.474146 -0.451562      Hounslow  United Kingdom
...                        ...       ...           ...             ...
2014-05-15 23:18:00  38.711881 -9.137371        Lisbon        Portugal
2014-05-15 23:48:00  38.711881 -9.137313        Lisbon        Portugal
2014-05-16 00:18:00  38.711868 -9.137282        Lisbon        Portugal
2014-05-16 00:48:00  38.711855 -9.137310        Lisbon        Portugal
2014-05-16 01:18:00  38.711846 -9.137297        Lisbon        Portugal

[100 rows x 4 columns]

In [ ]:
# Q16: is the timestamp index unique? How can you use code to find it?